index.pug
.daybox
  .top
    .moon 
    .cloud 
      .rain
      .rain.rain2
      .rain.rain3
    svg.temsvg
      circle(cx=0 cy=100 r=3)
      text(x=0 y=100) 26°
      
      circle(cx=70 cy=80 r=3)
      text(x=70 y=80) 27°
      
      circle(cx=140 cy=60 r=3)
      text(x=140 y=60) 28°
      
      circle(cx=210 cy=70 r=3)
      text(x=210 y=70) 27.8°
      
      circle(cx=280 cy=100 r=3)
      text(x=280 y=100) 26.3°
      
      circle(cx=350 cy=110 r=3)
      text(x=350 y=110) 26°
      
      circle(cx=420 cy=90 r=3)
      text(x=420 y=90) 25.8°
      
      circle(cx=490 cy=80 r=3)
      text(x=490 y=80) 30°
      
      circle(cx=560 cy=560 r=3)
      text(x=560 y=560) 27°
      
      polyline(points="0,100 70,80 140,60 210,70 280,100 350,110 420,90 420,80 ")
    .text_area
      .temperature 26℃       
      .infos
        .address 台北市信義區雙和里
        .time 星期三 下午8:00
  .bottom
    .dayweather
      h3 Mon
      svg(viewbox="-50 -50 100 100")
        circle.sun(cx=0 cy=0 r=22)
    .dayweather
      h3 Tue
      svg
    .dayweather
      h3 Wed
      svg
    .dayweather
      h3 Thu
      svg
    .dayweather
      h3 Wed
      svg
    .dayweather
      h3 Sat
      svg
    .dayweather
      h3 Sun
      svg

      

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Project3: Weather Box</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Hind+Vadodara'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="daybox">
  <div class="top">
    <div class="moon"> </div>
    <div class="cloud"> 
      <div class="rain"></div>
      <div class="rain rain2"></div>
      <div class="rain rain3"></div>
    </div>
    <svg class="temsvg">
      <circle cx="0" cy="100" r="3"></circle>
      <text x="0" y="100">26°</text>
      <circle cx="70" cy="80" r="3"></circle>
      <text x="70" y="80">27°</text>
      <circle cx="140" cy="60" r="3"></circle>
      <text x="140" y="60">28°</text>
      <circle cx="210" cy="70" r="3"></circle>
      <text x="210" y="70">27.8°</text>
      <circle cx="280" cy="100" r="3"></circle>
      <text x="280" y="100">26.3°</text>
      <circle cx="350" cy="110" r="3"></circle>
      <text x="350" y="110">26°</text>
      <circle cx="420" cy="90" r="3"></circle>
      <text x="420" y="90">25.8°</text>
      <circle cx="490" cy="80" r="3"></circle>
      <text x="490" y="80">30°</text>
      <circle cx="560" cy="560" r="3"></circle>
      <text x="560" y="560">27°</text>
      <polyline points="0,100 70,80 140,60 210,70 280,100 350,110 420,90 420,80 "></polyline>
    </svg>
    <div class="text_area">
      <div class="temperature">26℃       </div>
      <div class="infos">
        <div class="address">台北市信義區雙和里</div>
        <div class="time">星期三 下午8:00</div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <div class="dayweather">
      <h3>Mon</h3>
      <svg viewbox="-50 -50 100 100">
        <circle class="sun" cx="0" cy="0" r="22"></circle>
      </svg>
    </div>
    <div class="dayweather">
      <h3>Tue</h3>
      <svg></svg>
    </div>
    <div class="dayweather">
      <h3>Wed</h3>
      <svg></svg>
    </div>
    <div class="dayweather">
      <h3>Thu</h3>
      <svg></svg>
    </div>
    <div class="dayweather">
      <h3>Wed</h3>
      <svg></svg>
    </div>
    <div class="dayweather">
      <h3>Sat</h3>
      <svg></svg>
    </div>
    <div class="dayweather">
      <h3>Sun</h3>
      <svg></svg>
    </div>
  </div>
</div>
  
  
</body>
</html>
